opam-version: "1"
maintainer: "contact@ocamlpro.com"
authors: "Julien Signoles"
homepage: "http://calendar.forge.ocamlcore.org/"
license: "LGPL-2.1 with OCaml linking exception"
build: [
  ["./configure" "--prefix" "%{prefix}%/i686-w64-mingw32/"]
  [make "CAMLC=i686-w64-mingw32-ocamlc" "CAMLOPT=i686-w64-mingw32-ocamlopt" "CAMLFIND=i686-w64-mingw32-ocamlfind" "CAMLLIB=%{prefix}%/i686-w64-mingw32/lib/ocaml"]
  [make "install" "CAMLC=i686-w64-mingw32-ocamlc" "CAMLOPT=i686-w64-mingw32-ocamlopt" "CAMLFIND=i686-w64-mingw32-ocamlfind" "CAMLLIB=%{prefix}%/i686-w64-mingw32/lib/ocaml"]
]
remove: ["i686-w64-mingw32-ocamlfind" "remove" "calendar"]
depends: ["win32-ocaml" "win32-ocamlfind"]
