opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving"
tags: "syntax"
dev-repo: "git://github.com/whitequark/ppx_deriving.git"
substs: "pkg/META"
build: [[ "./build.sh" "%{prefix}%" ]]
remove: [[ "./remove.sh" "%{prefix}%" ]]
depends: [
  "ppx_tools" {>= "0.99.2"}
  "ocamlfind" {build & >= "1.5.4"}
  "ounit" {test}
  "win32-ocaml"
]
available: [ocaml-version >= "4.02.1" & opam-version >= "1.2"]
